script: "/example/example.gui_script"
fonts {
  name: "Gentium Font"
  font: "/fonts/JetBrainsMono.font"
}
nodes {
  position {
    x: 400.0
    y: 640.0
  }
  size {
    x: 560.0
    y: 640.0
  }
  color {
    x: 0.8
    y: 0.8
    z: 0.8
  }
  type: TYPE_TEXT
  font: "Gentium Font"
  id: "label_log"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
nodes {
  position {
    x: 100.0
    y: 610.0
  }
  type: TYPE_TEMPLATE
  id: "env_language"
  inherit_alpha: true
  template: "/example/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "env_language/button"
  parent: "env_language"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Env language"
  font: "Gentium Font"
  id: "env_language/button_label"
  parent: "env_language/button"
  overridden_fields: 8
  overridden_fields: 10
  template_node_child: true
}
nodes {
  position {
    x: 100.0
    y: 560.0
  }
  type: TYPE_TEMPLATE
  id: "set_language_en"
  inherit_alpha: true
  template: "/example/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "set_language_en/button"
  parent: "set_language_en"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Set EN lang"
  font: "Gentium Font"
  id: "set_language_en/button_label"
  parent: "set_language_en/button"
  overridden_fields: 8
  overridden_fields: 10
  template_node_child: true
}
nodes {
  position {
    x: 100.0
    y: 510.0
  }
  type: TYPE_TEMPLATE
  id: "set_language_ru"
  inherit_alpha: true
  template: "/example/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "set_language_ru/button"
  parent: "set_language_ru"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Set RU lang"
  font: "Gentium Font"
  id: "set_language_ru/button_label"
  parent: "set_language_ru/button"
  overridden_fields: 8
  overridden_fields: 10
  template_node_child: true
}
nodes {
  position {
    x: 100.0
    y: 460.0
  }
  type: TYPE_TEMPLATE
  id: "Localized Button"
  inherit_alpha: true
  template: "/example/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "Localized Button/button"
  parent: "Localized Button"
  template_node_child: true
}
nodes {
  size {
    x: 160.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "{button}"
  font: "Gentium Font"
  id: "Localized Button/button_label"
  adjust_mode: ADJUST_MODE_ZOOM
  line_break: true
  parent: "Localized Button/button"
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 10
  overridden_fields: 17
  overridden_fields: 18
  overridden_fields: 36
  template_node_child: true
}
nodes {
  position {
    x: 290.0
    y: 610.0
  }
  type: TYPE_TEMPLATE
  id: "get_player"
  inherit_alpha: true
  template: "/example/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "get_player/button"
  parent: "get_player"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Get Player\n"
  ""
  font: "Gentium Font"
  id: "get_player/button_label"
  parent: "get_player/button"
  overridden_fields: 8
  overridden_fields: 10
  template_node_child: true
}
nodes {
  position {
    x: 290.0
    y: 560.0
  }
  type: TYPE_TEMPLATE
  id: "fullscreen_ad"
  inherit_alpha: true
  template: "/example/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "fullscreen_ad/button"
  parent: "fullscreen_ad"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Fullscreen AD"
  font: "Gentium Font"
  id: "fullscreen_ad/button_label"
  parent: "fullscreen_ad/button"
  overridden_fields: 8
  overridden_fields: 10
  template_node_child: true
}
nodes {
  position {
    x: 290.0
    y: 510.0
  }
  type: TYPE_TEMPLATE
  id: "rewarded_ad"
  inherit_alpha: true
  template: "/example/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "rewarded_ad/button"
  parent: "rewarded_ad"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Rewarded AD"
  font: "Gentium Font"
  id: "rewarded_ad/button_label"
  parent: "rewarded_ad/button"
  overridden_fields: 8
  overridden_fields: 10
  template_node_child: true
}
nodes {
  position {
    x: 290.0
    y: 460.0
  }
  type: TYPE_TEMPLATE
  id: "server_time"
  inherit_alpha: true
  template: "/example/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "server_time/button"
  parent: "server_time"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Server Time"
  font: "Gentium Font"
  id: "server_time/button_label"
  parent: "server_time/button"
  overridden_fields: 8
  overridden_fields: 10
  template_node_child: true
}
nodes {
  position {
    x: 145.0
    y: 410.0
  }
  type: TYPE_TEMPLATE
  id: "leaderboard_entries"
  inherit_alpha: true
  template: "/example/button.gui"
}
nodes {
  size {
    x: 250.0
    y: 32.0
  }
  type: TYPE_BOX
  id: "leaderboard_entries/button"
  parent: "leaderboard_entries"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 250.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "Leaderboard Entries"
  font: "Gentium Font"
  id: "leaderboard_entries/button_label"
  parent: "leaderboard_entries/button"
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 10
  template_node_child: true
}
nodes {
  position {
    x: 145.0
    y: 360.0
  }
  type: TYPE_TEMPLATE
  id: "set_leaderboard_score"
  inherit_alpha: true
  template: "/example/button.gui"
}
nodes {
  size {
    x: 250.0
    y: 32.0
  }
  type: TYPE_BOX
  id: "set_leaderboard_score/button"
  parent: "set_leaderboard_score"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 250.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "Set Leaderboard Score"
  font: "Gentium Font"
  id: "set_leaderboard_score/button_label"
  parent: "set_leaderboard_score/button"
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 10
  template_node_child: true
}
nodes {
  position {
    x: 170.0
    y: 310.0
  }
  type: TYPE_TEMPLATE
  id: "leaderboard_description"
  inherit_alpha: true
  template: "/example/button.gui"
}
nodes {
  size {
    x: 300.0
    y: 32.0
  }
  type: TYPE_BOX
  id: "leaderboard_description/button"
  parent: "leaderboard_description"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 300.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "Leaderboard Description"
  font: "Gentium Font"
  id: "leaderboard_description/button_label"
  parent: "leaderboard_description/button"
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 10
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
