local i18n = require('ysdk.i18n');
local T = i18n.localize;

local function log(newline)
    -- Print to text node
    local node = gui.get_node("label_log")
    local prevText = gui.get_text(node)
    local text = "";

    if string.len(prevText) > 0 and string.len(prevText) + string.len(newline) + 1 < 8192 then
        text = prevText .. "\n" .. newline
    else
        text = newline
    end

    gui.set_text(node, text)
    local text_metrics = gui.get_text_metrics_from_node(node)
    local pos = gui.get_position(node)
    pos.y = 640 - math.min(0, gui.get_size(node).y - text_metrics.height);
    gui.set_position(node, pos)

    -- Regular print
    print(newline);
end

local buttons = {
    ["env_language/button"] = function() log(ysdk.environment.i18n.lang) end,
    ["set_language_en/button"] = function() i18n.set_language("en") end,
    ["set_language_ru/button"] = function() i18n.set_language("ru") end,
    ["fullscreen_ad/button"] = function()
        ysdk.adv.show_fullscreen_adv({
            on_open = function(self)
                log("show_fullscreen_adv on_open")
            end,
            on_close = function(self, was_shown)
                log("show_fullscreen_adv on_close " .. tostring(was_shown))
            end,
            on_error = function(self, error)
                log("show_fullscreen_adv on_error " .. error)
            end,
            on_offline = function(self)
                log("show_fullscreen_adv on_offline")
            end
        })
    end,
    ["rewarded_ad/button"] = function()
        ysdk.adv.show_rewarded_video({
            on_open = function(self)
                log("show_rewarded_adv on_open")
            end,
            on_rewarded = function(self)
                log("show_rewarded_adv on_rewarded")
            end,
            on_close = function(self)
                log("show_rewarded_adv on_close")
            end,
            on_error = function(self, error)
                log("show_rewarded_adv on_error " .. error)
            end,
        })
    end,
    ["get_player/button"] = function()
        ysdk.player.get_info(function(self, player, signature)
            if player then
                log("player: " .. json.encode(player) .. "\nsignature: " .. tostring(signature))
            end
        end, { signed = true })
    end,
    ["server_time/button"] = function()
        log("server time: " .. ysdk.server_time())
    end,
    ["leaderboard_entries/button"] = function()
        ysdk.leaderboards.get_entries("lidb", function(self, entries)
            log(json.encode(entries))
        end, {
            ["quantity_top"] = 3,
            ["include_user"] = true,
            ["quantity_around"] = 1,
        })
    end,
    ["set_leaderboard_score/button"] = function()
        ysdk.leaderboards.set_score("lidb", 999)
    end,
    ["leaderboard_description/button"] = function()
        ysdk.leaderboards.get_description("lidb", function(self, description)
            log(json.encode(description))
        end)
    end,
}

local function on_localize()
    i18n.gui("Localized Button/button_label", "button")
    log(json.encode(i18n.get_translations() or {}))
end

function init(self)
    msg.post(".", "acquire_input_focus")
    i18n.on(on_localize)
end

function final(self)
    i18n.off(on_localize)
end

function on_input(self, action_id, action)
    if action_id == hash("touch") and action.pressed then
        for button, callback in pairs(buttons) do
            if gui.pick_node(gui.get_node(button), action.x, action.y) then
                callback()
            end
        end
    end
end
