font: "/fonts/JetBrainsMono-Regular.ttf"
material: "/builtins/fonts/font.material"
size: 18
antialias: 1
alpha: 1.0
outline_alpha: 0.0
outline_width: 0.0
shadow_alpha: 0.0
shadow_blur: 0
shadow_x: 0.0
shadow_y: 0.0
extra_characters: "\320\220\320\260\320\221\320\261\320\222\320\262\320\223\320\263\320\224\320\264\320\225\320\265\320\201\321\221\320\226\320\266\320\227\320\267\320\230\320\270\320\231\320\271\320\232\320\272\320\233\320\273\320\234\320\274\320\235\320\275\320\236\320\276\320\237\320\277\320\240\321\200\320\241\321\201\320\242\321\202\320\243\321\203\320\244\321\204\320\245\321\205\320\246\321\206\320\247\321\207\320\250\321\210\320\251\321\211\320\252\321\212\320\253\321\213\320\254\321\214\320\255\321\215\320\256\321\216\320\257\321\217"
output_format: TYPE_BITMAP
all_chars: false
cache_width: 0
cache_height: 0
render_mode: MODE_SINGLE_LAYER
